<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Portfolio</title>
    <link rel="stylesheet" href="styles/projects2.css">
    <style>
      * {box-sizing:border-box}

      /* Slideshow container */
      .slideshow-container {
        //max-width: 500px;
        width: 480px;
        height: 260px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
    </style>
</head>

<body>
	<header>
	    
       <nav id="nav_menu_3">
                <ul>
                    <li id="about_anchor"><a href="index.html" >About</a></li>
                    <li id="projects_anchor"><a href="projects.html" >Projects</a></li> 
                    <li id="contact_anchor"><a href="projects2.html" class="lastitem" >Videos</a></li>
                </ul>
        </nav>

    
       
       <section id="header_section">
           <h1 id="h1_projects">Videos</h1>
           <p>Watch other programming projects I have worked on. Click on the desired project to see video:</p>
           
       </section>
    </header>
    <main>
          <body>
        <br>
        <br>    
        <!-- Slideshow container -->
        <div class="slideshow-container">

          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
              <a href="https://www.youtube.com/watch?v=XqgLS-8Mx9Y">
                <img src="images/1_Autonomous Robot Indoor Testing.jpg" style="width:100%">
              </a>
            <div class="text"></div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
              <a href="https://www.youtube.com/watch?v=um-5lwnFmi8">
                <img src="images/2_Autonomous Robot Navigation Software.jpg" style="width:100%">
              </a>
            <div class="text"></div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
              <a href="https://www.youtube.com/watch?v=8MAyK1D47iQ">
                  <img src="images/3_Lego Page Turner.jpg" style="width:100%">
              </a>
            <div class="text"></div>
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <script src="script.js"></script>
        
         <script>
          var slideIndex = 1;
          showSlides(slideIndex);

          // Next/previous controls
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }

          // Thumbnail image controls
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }

          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
          }
        </script>
      </body>
        
    </main>
	<footer>
	    <section id="footer_section">
	        <h2>Contact</h2>
            <a href="https://www.linkedin.com/">LinkedIn</a>&nbsp;&nbsp;<a href="mailto:cernanr4153@student.laccd.edu">Email</a>
	    </section>
    </footer>
</body>
</html>